;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;==========================================================

; ---------- COLORS ----------
[colors]
;backBorder = #9572CD
backBorder = #7e9680
numl = #6272A4 
background = #6272A4
foreground = #44475A
background-alt = #e52165
primary = #FF5555
alert = #bd2c40

; --- SALMON ---
SALMON = #FF7E70
DARK_SALMON = #E9967A
LIGHT_SALMON = #FFA07A
LEMON_CHIFFON = #FFFACD

; --- PINK ---
HOT_PINK = #FF69B4
DARK_PINK = #C11C84
DEEP_PINK = #FF1493
ROSE = #FF1D8D

; --- CORAL / ORANGE ---
CORAL = #FF5555
LIGHT_CORAL = #F08088
CORAL_ORANGE = #af3a03
ORANGE_RED = #FF4500
DARK_ORANGE = #C76E00

; --- LIGHT COLOR ---
WHITE = #F8F8F2
MOCCASIN = #FFE4B5
PEACH_PUFF = #FFDAB9
PEACH_PUFF_LIGHT = #ffddd2
PALE_GOLDENROD = #EEE8AA
DARK_KHAKI = #BDB76B


; -- GREEN / YELLOW ---
GOLD = #EFBF04
YELLOW = #e2d810
YELLOW_GREEN = #CCFF00

LIME = #00FF00
LAWN_GREEN = #7CFC00
LIGHT_GREEN = #88E788
MIDIUM_SPRING_GREEN = #00FA9A
GRASSY = #7CB68E
FOREST_GREEN = #228B22
;lime = #50fa7b
GREEN = #0c5c0b
;backBorder = #7e9680

; --- BLUE / CYAN ---
CYAN = #00FFFF
DARK_CYAN = #008B8B
DARK_BLUE = #076678
LIGHT_BLUE = #88e4f8
DEEP_BLUE = #79a7d3
;backBorder = #9fafca

; --- RED ---
LIGHT_RED = #ff0000
CRIMSON = #DC143C
FIRE_BRICK = #B22222
;pink = #AA336A
;darkPink = #e52165
;darkPink2 = #741b47

; --- PURPLE ---
PURPLE = #53089b
LIGHT_PURPLE = #aa90d4

; -- BROWN ---
BROWN = #322514
line-color = #00564d





; ---------- BAR ----------
[bar/example]
width = 100%
height = 35
;offset-x = 5%
;offset-y = 1%
radius = 9.0
fixed-center = true
enable-ipc = true

background = ${colors.backBorder}
foreground = ${colors.foreground}
line-size = 3

border-size = 1
border-color = #0D00564d

padding-left = 5
padding-right = 10

module-margin-left = 5
module-margin-right = 3

font-0 = Droid Sans Mono:style=Regular:pixelsize=10;2
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
;________________________________________________________________





modules-left =  i3
;modules-center = xwindow
modules-right = xkeyboard voice pulseaudio memory wlan xbacklight filesystem temperature cpu backlight date powermenu





; ---------- CONFIG POLYBAR ----------
; powermenu
;separator = |
tray-position = right
tray-padding = 4
cursor-click = pointer
eursor-scroll = ns-resize




; ---------- XWINDOW ----------
[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.backBorder}




; ---------- KEYBOARD ----------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = capslock
format-prefix = " "
format-underline = ${colors.CYAN}
format-prefix-foreground = ${colors.CYAN}
label-layout = %layout%
label-layout-foreground = ${colors.CYAN}
label-indicator-padding = 2
label-indicator-margin = 1
label-foreground = ${colors.CYAN}




; ---------- FILE SYSTEM ----------
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.GOLD}
label-mounted-underline = ${colors.GOLD}
label-mounted-foreground = ${colors.GOLD}




; ---------- ICONS ----------
[module/i3]
type = internal/i3
;enable-click = false
;enable-scroll = false
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-13 = 14;
ws-icon-14 = 15;
ws-icon-15 = 16;
ws-icon-16 = 17;
; Good Icons maybe useful
;; unlock-icon   docker-icon   debug-icon  android-icon  key-icon 
;; spyder  (ws-icon-15) mask  robot  music  python  

label-mode-padding = 5
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor

;--- focused ---
label-focused =%icon%
label-focused-foreground = ${colors.LIME}
label-focused-underline= ${colors.primary}
label-focused-padding = 5
label-mode = ${colors.MOCCASIN}
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 5
; visible = Active workspace on unfocused monitor

;--- visible ---
label-visible = %icon%
;label-visible-foreground = ${self.label-focused-underline} 
label-visible-foreground = ${self.label-mode} 
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.PURPLE}
label-urgent-underline = ${colors.PURPLE}
label-urgent-padding = 5
; Separator in between workspaces
; label-separator = |
format-urgent-foreground = #ff00ff
;________________ end icons ________________





; ---------- CPU ----------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.FIRE_BRICK}
format-underline = ${colors.FIRE_BRICK}
label = %percentage:2%%
label-foreground = ${colors.FIRE_BRICK}




; ---------- MEMORY ----------
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.BROWN}
format-underline = ${colors.BROWN}
label = %percentage_used%%
label-foreground = ${colors.BROWN}




; ---------- SWAP ----------
[module/swap]
type = internal/swap
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%% |




; ---------- DATE ----------
[module/date]
type = internal/date
interval = 1
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.BROWN}
format-underline = ${colors.BROWN}
label = %date%    %time%
label-foreground = ${colors.BROWN}




; ---------- AUDIO ----------
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.LEMON_CHIFFON}
label-volume =%percentage%% 
label-volume-foreground = ${colors.LEMON_CHIFFON}
label-muted = |  |
bar-volume-width = 10
bar-volume-gradient = false
;bar-volume-indicator = |
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}




; ---------- TEMPERATURE ----------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label> 
format-underline = ${colors.PURPLE}
format-foreground = ${colors.PURPLE}
format-warn = <ramp> <label-warn>

label = %temperature-c% 
label-warn = %temperature-c% 
ramp-0 = 
ramp-1 = 
ramp-2 = 




; ---------- POWER MENU ----------
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open =    
label-open-foreground = ${colors.DARK_KHAKI}
label-close =  cancel
label-close-foreground = ${colors.DARK_KHAKI}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
format-underline = ${colors.jighari}
format-foreground = ${colors.jighari}
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = power off
menu-0-2-exec = systemctl poweroff
menu-0-0 = suspend
menu-0-0-exec = systemctl suspend




; ---------- PACMAN ----------
[module/pacman]
type = custom/script
exec = checkupdates | wc -l
interval = 2000
label = Repo : %output%
format-foreground = ${colors.blue}
format-background = ${colors.pink}
format-prefix = "󰧩"
format-prefix-foreground = #FFBB00
;click-left = /usr/local/bin/update.sh execute





; ---------- BATTERY ----------
[module/bat]
type = custom/script
exec = bash ~/.config/polybar/scripts/battery.sh

[module/charg]
type=custom/script
exec = bash ~/.config/polybar/scripts/persentage.sh

[module/voice]
type=custom/script
exec = bash ~/.config/polybar/scripts/voice.sh





; ---------- SETTINGS ----------
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true




[global/wm]
margin-top = 5
margin-bottom = 5



[bar/example]
monitor = ${env:MONITOR:}
